[33mcommit e27c52acfa8cffdb8ee59f93ee7e610841208d5b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d187837 f1c7d55
Author: Aurelie Geeraerts <augeerae@mi-r1-p1.s19.be>
Date:   Wed Jun 4 12:16:16 2025 +0200

    Merge branch 'main' of github.com:mvsgv/minishhhh

[33mcommit d187837cb3ee71a342c1d5f2c74bdf4ce509a3b7[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p1.s19.be>
Date:   Wed Jun 4 12:14:50 2025 +0200

    norme

[33mcommit 85828d58908fe00f38b3b512cd17545835265fbb[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Sun Jun 1 15:11:50 2025 +0200

    clean

[33mcommit f1c7d55d62bb4f9118f54693de29f92c8253866f[m
Author: harumi0511 <aurelie.2@yahoo.com>
Date:   Sun Jun 1 12:34:02 2025 +0200

    Update README.md

[33mcommit f465624ca568da7f8cc6cb2c52ff41dc6d9b1e90[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Sun Jun 1 12:33:39 2025 +0200

    dim

[33mcommit 26c3e8fcfb1716dc6ea2c6a924bc265a47e5b4aa[m
Author: Mariame Vissargova <mavissar@mi-r1-p1.s19.be>
Date:   Wed May 28 14:09:09 2025 +0200

    expanded ass

[33mcommit 5518d6215a3bf9513a8719aa47df7454a7140a67[m
Author: Mariame Vissargova <mavissar@mi-r1-p1.s19.be>
Date:   Wed May 28 14:08:41 2025 +0200

    ass expansion

[33mcommit 81fc18872e8b8ef1a3965e87131fcfc16a5eaeb1[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Tue May 27 15:02:19 2025 +0200

    last

[33mcommit 06c8acf3b8b606b2f12d65e179cce902a5018f0b[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Tue May 27 12:15:44 2025 +0200

    shlvl-ok

[33mcommit d12f406abac116a0a1b7a4a5032f8d1efa8e8c7f[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Tue May 27 11:22:42 2025 +0200

    shlvl

[33mcommit 29f891950a9b54e1d8538d6adc762cc2b30d94ef[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Mon May 26 20:33:04 2025 +0200

    my ass expanded

[33mcommit 8a3aa196983f7405fad2e2417235d166a920e698[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Sun May 25 15:32:06 2025 +0200

    dimanche

[33mcommit 5b5b2586425a064c06b1d38c987114a7038bfbef[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Sun May 25 15:31:32 2025 +0200

    dim

[33mcommit 35ab5734d4784057395fdae476338c3b91b89f95[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Wed May 21 21:04:29 2025 +0200

    correction des >> et des espaces

[33mcommit f4f69055f897c8847d44d24c53710813091e61de[m
Author: harumi0511 <aurelie.2@yahoo.com>
Date:   Wed May 21 14:18:16 2025 +0200

    Update README.md

[33mcommit a4f35b20dbdebe3ac11081d8f54fcc47f86f63e4[m
Author: Aurelie Geeraerts <augeerae@mi-r1-p3.s19.be>
Date:   Wed May 21 14:17:50 2025 +0200

    miniiiii

[33mcommit d239b39810f40419b93f5f262bc700cc3b3a374a[m
Author: LOVE <love@MacBook-Air-de-Matteo.local>
Date:   Tue May 20 19:17:41 2025 +0200

    mini

[33mcommit 85f5627eed31c328519a5d9aa8bf117a0b3e5f37[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Thu May 15 13:00:04 2025 +0200

    corr

[33mcommit 677e5f03519f12ca97f0a199ddda77927c85b3ce[m
Author: LOVE <love@MacBook-Air-de-Matteo.local>
Date:   Thu May 15 11:15:18 2025 +0200

    mini

[33mcommit 7c8715358fb09feab2274dd2170b67af1c4ccb09[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Wed May 14 15:10:28 2025 +0200

    Create README.md

[33mcommit 35277aa0259e200e5a79d0892c0200b42ab07a66[m
Author: Mariame Vissargova <mavissar@mi-r1-p3.s19.be>
Date:   Wed May 14 14:42:09 2025 +0200

    parser/lexer ready?

[33mcommit fcd354b518fca937b0884658e5766993b865a3b1[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Tue May 13 14:21:15 2025 +0200

    parss

[33mcommit f486585aa1e0e1a4f1f84f2369eba857fc0c9ba2[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Mon May 12 12:17:30 2025 +0200

    Update main.c

[33mcommit d6d2c6bbe346d2826c6199cbae880d1bc5d6b4d8[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 20:53:03 2025 +0200

    deleted files git status! ƪ(‾ε‾“)ʃ

[33mcommit afe42576e19604a56ff29a6d371e2e97a17b682f[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 20:48:27 2025 +0200

    ~o(╥﹏╥)o~

[33mcommit ced7a1c8007d9d334a21dcd15c5a6c44d11cefa4[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 18:22:32 2025 +0200

    gggg

[33mcommit e5764e254ca223f1113bbde0140c7fd0abf66bdd[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 18:22:09 2025 +0200

    plzz struc

[33mcommit 770a51a3e0ebd7d5e8209d72fb16a33f3250a5dc[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 15:48:44 2025 +0200

    gg

[33mcommit 77060c9e40306392fbd6a511752856a0cc7d26a7[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 15:48:34 2025 +0200

    gg

[33mcommit 19afe958dac4a06b7547f8828f29cf1e7db758f5[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Thu May 8 15:43:11 2025 +0200

    ;)

[33mcommit 73d5858daa86349dd0d3eddd11ab0e9044563951[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Tue May 6 19:23:59 2025 +0200

    mnsh

[33mcommit 7dbd93e98ddea5d89e14885b446de3a809634b93[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:44:14 2025 +0200

    Delete src/utils/utils.o

[33mcommit 129ec510ae9280029845dc96422aec337a840223[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:44:05 2025 +0200

    Delete src/utils/ft_substr.o

[33mcommit e825aeb7ba4233f1b7d3b542a056346dcdcfee0d[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:43:57 2025 +0200

    Delete src/utils/ft_strdup.o

[33mcommit 3967fe5d69a28b66f2581975b15f8b653a149417[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:43:48 2025 +0200

    Delete src/utils/ft_isspace.o

[33mcommit 9d41290a646248e82c6a474d86561928dbd26c47[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:43:36 2025 +0200

    Delete src/parser/pipes.o

[33mcommit 92a6b2dda2b1f4cbe093cc98d44cdf70822c9068[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:43:28 2025 +0200

    Delete src/parser/input.o

[33mcommit bb21a3da863ca90cacf2dae4d71dc55643a4425c[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue May 6 18:42:55 2025 +0200

    Delete Minishhhh directory

[33mcommit 063f5e09365098ff27053b99233c851d4be83b7f[m
Author: Mariame Vissargova <mavissar@mi-c5-p1.s19.be>
Date:   Tue May 6 18:41:18 2025 +0200

    add

[33mcommit 7f3da0f5c37c7e19f98e6411ec1b15e5559a6275[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Fri May 2 17:23:37 2025 +0200

    mnsh

[33mcommit 4d2ba45889cbbb3da592ff70359b2cdc53c4ce5f[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue Apr 29 15:16:07 2025 +0200

    Update README.md

[33mcommit afb5246be22b0f09dcfb3fa4214096b81890411f[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Tue Apr 29 15:14:43 2025 +0200

    Update README.md

[33mcommit 266b6d78291d5af048100fa26c7574fbd8870fac[m
Author: Mariame Vissargova <mavissar@mi-r1-p2.s19.be>
Date:   Thu Apr 24 18:58:18 2025 +0200

    t trop nul

[33mcommit ae88dac51025944070a509064c1e564922b295cf[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Thu Apr 24 17:46:53 2025 +0200

    Update README.md

[33mcommit 1967d00d9a20d9ed6b29c05010d7b1711271637e[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Thu Apr 24 17:44:07 2025 +0200

    Update README.md

[33mcommit 026d4ad8c5a870b38ca18e65d64df15d6325513a[m
Author: mskn <167631184+mvsgv@users.noreply.github.com>
Date:   Mon Apr 21 15:51:34 2025 +0200

    Initial commit
